---
last_check:
  etag: '"1fd96608c5f11a03462dfceab60b4701"'
  version: 1.8.13
  at: 1587489315
checked_completion: true
completion_version: 1.8.9
endpoints:
  https://api.travis-ci.org/:
    access_token: DzmjbsYbafjBDLyOSjMP-g
repos:
  mengnanpeter/mengnanpetergcr:
    endpoint: https://api.travis-ci.org/
