---
last_check:
  etag: '"e7e020028100bbad41aef53224eb0ac3"'
  version: 1.8.13
  at: 1587515008
checked_completion: true
completion_version: 1.8.13
endpoints:
  https://api.travis-ci.org/:
    access_token: DzmjbsYbafjBDLyOSjMP-g
repos:
  mengnanpeter/mengnanpetergcr:
    endpoint: https://api.travis-ci.org/
